PFI_DID_URI=did:example:pfi12345
HOSTED_WALLET_VERIFIABLE_CREDENTIAL=your_verifiable_credential_here
HOSTED_WALLET_PORTABLE_DID_JSON={"uri":"did:example:wallet12345","document":{},"privateKeys":[]}
REPLY_TO_URL=http://localhost:8081/pfi-reply-to
