name: Publish Maven Package

on:
  push:
    branches:
      - main
      - kendall/github-mvn-repo

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Temporary commented out
        run: echo "hello world"

    # - name: Checkout repository
    #   uses: actions/checkout@v3
    #   with:
    #     submodules: true          # Checkout submodules
    #     fetch-depth: 0            # Fetch all history for all branches and tags

    # - name: Set up Java
    #   uses: actions/setup-java@v3
    #   with:
    #     # distribution: 'temurin'
    #     # java-version: '17' # Adjust the Java version as needed
    #     distribution: 'adopt'
    #     java-version: '11'

    # - name: Set up Maven settings
    #   run: |
    #     mkdir -p ~/.m2
    #     echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\">
    #     <servers>
    #       <server>
    #         <id>github</id>
    #         <username>${{ github.actor }}</username>
    #         <password>${{ secrets.GITHUB_TOKEN }}</password>
    #       </server>
    #     </servers>
    #     </settings>" > ~/.m2/settings.xml

    # - name: Build and deploy
    #   run: |
    #     cd bound/kt
    #     mvn '-Dtest=SystemArchitectureTest#can load shared library' test
    #     mvn deploy
